<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>MySiteTitle</title>

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone-60x60.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-ipad-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone-retina-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-ipad-retina-152x152.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6Coli6uLrA9TneNEoa7RxnatzjCDSCmG1MXxSR1GASXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>



<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

  <div class="card bg-secondary col-12 col-md-6 col-lg-4 p-3">

    <h1>Weather App</h1>

    <div>
      <button id="btnWeather" class="btn btn-success">Generate Weather</button>
      <h2 id="temperature">Temperature: </h2>
      <h2 id="humidity">Humidity: </h2>
      <h2 id="weather">Weather: </h2>
      <h2 id="location">Location: </h2>

      <div id="weather-icon">
        <i class="bi bi-sun-fill" style="font-size: 75px;"></i> 

      </div>
    </div>

      <footer>
        Data is courtesy of: 
        <a href="https://open-meteo.com/en/docs">open-meteo.com</a>
      </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="weather.js"></script>
</body>
</html>


